# bottomnavigationview

./: .gitignore
app/: build.gradle
app/src/androidTest/java/bottomnavigationview/luo/com/bottomnavigationview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bottomnavigationview/luo/com/bottomnavigationview/: MainActivity.java  PhotoShowActivity.java
app/src/main/java/bottomnavigationview/luo/com/bottomnavigationview/adapter/: ClassificationAdapter.java  RecommendAdapter.java  WallpaperPaperAdapter.java
app/src/main/java/bottomnavigationview/luo/com/bottomnavigationview/bean/: BaseResponse.java
app/src/main/java/bottomnavigationview/luo/com/bottomnavigationview/fragment/: MusicFragment.java  MyFragment.java  WallpaperFragment.java
app/src/main/java/bottomnavigationview/luo/com/bottomnavigationview/http/: GetRequestInterface.java  NetWorkManager.java
app/src/main/java/bottomnavigationview/luo/com/bottomnavigationview/utils/: Tools.java
app/src/main/java/bottomnavigationview/luo/com/bottomnavigationview/wallpaper/: ClassificationActivity.java  Fragment_Classification.java  Fragment_Local.java  Fragment_Recommend.java
app/src/main/res/layout/: activity_classification.xml  activity_main.xml  activity_photo_show.xml  fragment_wallpaper.xml  wallpaper_classification.xml  wallpaper_recommend.xml
app/src/test/java/bottomnavigationview/luo/com/bottomnavigationview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
